#:C:\Users\E5731\documents\visual studio 2015\Projects\Nutrimeal\src\Nutrimeal\Nutrimeal.Web.xproj
C:\Users\E5731\documents\visual studio 2015\Projects\Nutrimeal\src\Nutrimeal\Nutrimeal.Web.xproj|C:\Users\E5731\documents\visual studio 2015\Projects\Nutrimeal\Nutrimeal.Business\Nutrimeal.Business.csproj
C:\Users\E5731\documents\visual studio 2015\Projects\Nutrimeal\src\Nutrimeal\Nutrimeal.Web.xproj|C:\Users\E5731\documents\visual studio 2015\Projects\Nutrimeal\Nutrimeal.Domain\Nutrimeal.Domain.csproj
C:\Users\E5731\documents\visual studio 2015\Projects\Nutrimeal\src\Nutrimeal\Nutrimeal.Web.xproj|C:\Users\E5731\documents\visual studio 2015\Projects\Nutrimeal\Nutrimeal.Models\Nutrimeal.Models.csproj
C:\Users\E5731\documents\visual studio 2015\Projects\Nutrimeal\src\Nutrimeal\Nutrimeal.Web.xproj|C:\Users\E5731\documents\visual studio 2015\Projects\Nutrimeal\Nutrimeal.Repository\Nutrimeal.Repository.csproj
C:\Users\E5731\documents\visual studio 2015\Projects\Nutrimeal\Nutrimeal.Business\Nutrimeal.Business.csproj|C:\Users\E5731\documents\visual studio 2015\Projects\Nutrimeal\Nutrimeal.Domain\Nutrimeal.Domain.csproj
C:\Users\E5731\documents\visual studio 2015\Projects\Nutrimeal\Nutrimeal.Business\Nutrimeal.Business.csproj|C:\Users\E5731\documents\visual studio 2015\Projects\Nutrimeal\Nutrimeal.Models\Nutrimeal.Models.csproj
C:\Users\E5731\documents\visual studio 2015\Projects\Nutrimeal\Nutrimeal.Business\Nutrimeal.Business.csproj|C:\Users\E5731\documents\visual studio 2015\Projects\Nutrimeal\Nutrimeal.Repository\Nutrimeal.Repository.csproj
C:\Users\E5731\documents\visual studio 2015\Projects\Nutrimeal\Nutrimeal.Domain\Nutrimeal.Domain.csproj|C:\Users\E5731\documents\visual studio 2015\Projects\Nutrimeal\Nutrimeal.Models\Nutrimeal.Models.csproj
C:\Users\E5731\documents\visual studio 2015\Projects\Nutrimeal\Nutrimeal.Repository\Nutrimeal.Repository.csproj|C:\Users\E5731\documents\visual studio 2015\Projects\Nutrimeal\Nutrimeal.Domain\Nutrimeal.Domain.csproj
C:\Users\E5731\documents\visual studio 2015\Projects\Nutrimeal\Nutrimeal.Repository\Nutrimeal.Repository.csproj|C:\Users\E5731\documents\visual studio 2015\Projects\Nutrimeal\Nutrimeal.Models\Nutrimeal.Models.csproj
